{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": [
    {
      "Type": "MarBasSchema.Broker.IBrokerContext",
      "Impl": "MarBasAPICore.Http.HttpBrokerContext",
      "Assembly": "MarBasAPICore",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Broker.IBrokerProfile",
      "Impl": "MarBasBrokerEngineSQLite.SQLiteProfile",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Singleton"
    },
    {
      "Type": "MarBasSchema.Broker.ISchemaBroker",
      "Impl": "MarBasBrokerEngineSQLite.SQLiteSchemaBroker",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Access.IAccessService",
      "Impl": "MarBasBrokerEngineSQLite.SQLiteAccessService",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Broker.IAsyncSchemaBroker",
      "Impl": "MarBasBrokerEngineSQLite.SQLiteSchemaBroker",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Access.IAccessService",
      "Impl": "MarBasBrokerEngineSQLite.SQLiteAccessService",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Access.IAsyncAccessService",
      "Impl": "MarBasBrokerEngineSQLite.SQLiteAccessService",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Broker.ISchemaAccessBroker",
      "Impl": "MarBasBrokerEngineSQLite.SQLiteSchemaAccessBroker",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Broker.IAsyncSchemaAccessBroker",
      "Impl": "MarBasBrokerEngineSQLite.SQLiteSchemaAccessBroker",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    }
  ],
  "Auth": {
    "MapRoles": {
      "*": "Everyone"
    }
  },
  "BrokerProfile": {
    "DataSource": "Data/marbas.sqlite",
    "Version": 3
  }
}
