{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Http": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5001",
  "AllowedHosts": "*",
  "RequestTimeouts": {
    "Default": 120,
    "FileDownload": 300,
    "FileUpload": 300,
    "Import": 360,
    "Export": 360
  },
  "Services": [
    {
      "Type": "CraftedSolutions.MarBasSchema.Broker.IBrokerContext",
      "Impl": "CraftedSolutions.MarBasAPICore.Http.HttpBrokerContext",
      "Assembly": "MarBasAPICore",
      "Lifetime": "Scoped"
    },
    {
      "Type": "CraftedSolutions.MarBasSchema.Broker.IBrokerProfile",
      "Impl": "CraftedSolutions.MarBasBrokerEngineSQLite.SQLiteProfile",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Singleton"
    },
    {
      "Type": "CraftedSolutions.MarBasSchema.Broker.ISchemaBroker",
      "Impl": "CraftedSolutions.MarBasBrokerEngineSQLite.SQLiteSchemaBroker",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "CraftedSolutions.MarBasSchema.Access.IAccessService",
      "Impl": "CraftedSolutions.MarBasBrokerEngineSQLite.SQLiteAccessService",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "CraftedSolutions.MarBasSchema.Broker.IAsyncSchemaBroker",
      "Impl": "CraftedSolutions.MarBasBrokerEngineSQLite.SQLiteSchemaBroker",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "CraftedSolutions.MarBasSchema.Access.IAccessService",
      "Impl": "CraftedSolutions.MarBasBrokerEngineSQLite.SQLiteAccessService",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "CraftedSolutions.MarBasSchema.Access.IAsyncAccessService",
      "Impl": "CraftedSolutions.MarBasBrokerEngineSQLite.SQLiteAccessService",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "CraftedSolutions.MarBasSchema.Broker.ISchemaAccessBroker",
      "Impl": "CraftedSolutions.MarBasBrokerEngineSQLite.SQLiteSchemaAccessBroker",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    },
    {
      "Type": "CraftedSolutions.MarBasSchema.Broker.IAsyncSchemaAccessBroker",
      "Impl": "CraftedSolutions.MarBasBrokerEngineSQLite.SQLiteSchemaAccessBroker",
      "Assembly": "MarBasBrokerEngineSQLite",
      "Lifetime": "Scoped"
    }
  ],
  "Auth": {
    "Principals": {
      "reader": "f86495f519998fc804125fee583b73dfc553fce92464708ce7fae780228db4e5d9975550e3f682ce098505bd4539394bfc9aaea9bfee42b8e9beea8c60a9bc66"
    },
    "MapRoles": {
      "*": "Everyone",
      "reader": "Content_Consumer"
    }
  },
  "Cors": {
    "Enabled": true,
    "Policies": [
      {
        "Name": "Default",
        "AllowedMethods": "*",
        "AllowedHeaders": "*",
        "AllowCredentials": true
      }
    ]
  },
  "BrokerProfile": {
    "DataSource": "Data/marbas.sqlite",
    "Version": 3
  },
  "StaticFiles": {
    "Enabled": true
  }
}
